name: IEX trading
description: Dashboard visualizing stock trades on the IEX exchange
channels:
- pyviz/label/dev
packages: &id001
- python=3.6
- notebook=5.7.8
- ipykernel=5.1.0
- nomkl
- bokeh=1.4.0
- datashader=0.8.0
- holoviews=1.13.0a22
- numba=0.43.1
- numpy=1.16.3
- pandas=0.24.2
- panel=0.7.0
- pyyaml=5.1
- tornado<6
- nodejs
dependencies: *id001
commands:
  dashboard:
    unix: panel serve IEX_stocks.ipynb
    supports_http_options: true
  notebooks:
    notebook: .
downloads:
  MONDAYDATA:
    url: https://s3.amazonaws.com/datashader-data/IEX_2019-10-21.csv
    description: IEX stock trading data for Monday 2019-10-21
    filename: data/IEX_2019-10-21.csv
env_specs:
  default: {}
